# spring-ai-alibaba-noob

./: LICENSE  pom.xml
src/main/java/alberto/ai/agent_demo/: AgentDemoApplication.java  AiMonitor.java  ObservationConfig.java  ReActAgentTest.java  SpringBootReActAgentTest.java
src/main/java/alberto/ai/controller/: ReactAgentStreamController.java
src/main/java/alberto/ai/graph/: IntentClassifierNode.java  MyWorkflowGraph.java  Node.java  Var.java
src/main/java/alberto/ai/hook/: AiMonitor.java  ObservationConfig.java
src/main/java/alberto/ai/memory/: GraphChatClient.java  GraphChatClientFileSystemMemory.java  ReActAgentInMemoryMemory.java
src/main/java/alberto/ai/memory/redis/: GraphChatClientRedisReadMemory.java  GraphChatClientRedisWriteMemory.java
src/main/java/alberto/ai/spring/: ChatModelConfig.java  SpringBootReActAgentTest.java
src/main/java/alberto/ai/tools/: WeatherSchema.java  WeatherTool.java
src/main/resources/: application.yaml
